63f7b34db8d8cdea90c76aacccf841ec
::res://::1776654852
export_presets.cfg::TextFile::-1::1776218690::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9215000897179963261::1775497032::1775578167::1::::<><><>0<>0<>ce91f56650c4e68bc93e3f9b4e96f106<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::5288108793896227722::1776218755::0::1::::<><><>0<>0<><>::uid://cnbgpk0lgcja6::::res://scripts/GameManager.cs<>uid://tofvqqxp3jdk::::res://PNG/grass_lands.png<>uid://bqrcnve4804xn::::res://objects/appleTree.tscn<>uid://bqubsjrm4myqp::::res://objects/bigTree.tscn<>uid://cgib3v83oaguk::::res://objects/regularTree.tscn<>uid://bfn310mobb2yn::::res://objects/rocks.tscn<>uid://0j4alaw1mw7q::::res://objects/bush.tscn<>uid://do7mee338psla::::res://objects/school.tscn<>uid://dkoryoi3wh7b1::::res://objects/stump.tscn
MainMenu.tscn::PackedScene::2207602706896412304::1776218293::0::1::::<><><>0<>0<><>::uid://cfuqedi5510uq::::res://scripts/MainMenuScript.cs<>uid://cqfsgah6os8nh::::res://PNG/main-menu.png
README.md::TextFile::-1::1775497032::0::1::::<><><>0<>0<><>::
virus-logo.png::CompressedTexture2D::5519642485948521992::1775837413::1775837415::1::::<><><>0<>0<>e740940e29d563fc4cbd28ae9e9a8bed<>res://.godot/imported/virus-logo.png-3b70d0abe91b68e23e0911d555eecb98.ctex::
::res://build/::1776218731
::res://build/data_reverse-virus-v2_windows_x86_64/::1776218690
reverse-virus-v2.deps.json::JSON::-1::1776218690::0::1::::<><><>0<>0<><>::
reverse-virus-v2.runtimeconfig.json::JSON::-1::1776218690::0::1::::<><><>0<>0<><>::
::res://objects/::1776217404
appleTree.tscn::PackedScene::3544682363559245959::1775802669::0::1::::<><><>0<>0<><>::uid://cbr5pxpa2t1oc::::res://PNG/Trees_animation.png
bigTree.tscn::PackedScene::3550823097822174463::1775802641::0::1::::<><><>0<>0<><>::uid://cbr5pxpa2t1oc::::res://PNG/Trees_animation.png
bush.tscn::PackedScene::1775061862319248872::1775802617::0::1::::<><><>0<>0<><>::uid://dtqmgjehhqu8q::::res://PNG/exterior.png
house.tscn::PackedScene::6693553164094574550::1775796685::0::1::::<><><>0<>0<><>::uid://dtqmgjehhqu8q::::res://PNG/exterior.png
regularTree.tscn::PackedScene::5210601325728785130::1775802580::0::1::::<><><>0<>0<><>::uid://cbr5pxpa2t1oc::::res://PNG/Trees_animation.png
rocks.tscn::PackedScene::2765949651383938561::1775802474::0::1::::<><><>0<>0<><>::uid://dtqmgjehhqu8q::::res://PNG/exterior.png
school.tscn::PackedScene::8208701951895312454::1776217404::0::1::::<><><>0<>0<><>::uid://dru4c4pu21pyb::::res://PNG/school.png
stump.tscn::PackedScene::7891127572934452052::1775802550::0::1::::<><><>0<>0<><>::uid://dtqmgjehhqu8q::::res://PNG/exterior.png
::res://PNG/::1776217982
ac-logo.png::CompressedTexture2D::8751439555662878152::1776217963::1776217982::1::::<><><>0<>0<>69077664680e34b8c85f319ddedc3ab3<>res://.godot/imported/ac-logo.png-ce23ff79575d68f36220dcb6d021a506.ctex::
exterior.png::CompressedTexture2D::8526619922160926226::1745290226::1775795205::1::::<><><>0<>0<>ac7b04621419ef524b6598cedac08934<>res://.godot/imported/exterior.png-50f5a9767f26164400359f27c22af810.ctex::
front-cover.png::CompressedTexture2D::8694949053620569588::1776162738::1776216873::1::::<><><>0<>0<>58b671590cd9c1877fd2648cd7d159b9<>res://.godot/imported/front-cover.png-60f00a523360071bfe70f0ede4a5b9a3.ctex::
grass_lands.png::CompressedTexture2D::1362831270471931076::1775801805::1775836627::1::::<><><>0<>0<>79cf5aa880ad52c1394cea046b0d5417<>res://.godot/imported/grass_lands.png-02008a2bea55508e2a77e7c00f696d91.ctex::
main-menu.png::CompressedTexture2D::5907288387239828693::1776217243::1776217246::1::::<><><>0<>0<>afe97fbe33f6cd776ca781fe0f6d386e<>res://.godot/imported/main-menu.png-317d2dddbaba1a0806298d72a8581b58.ctex::
powerups.png::CompressedTexture2D::3267016182389949939::1775813533::1775813752::1::::<><><>0<>0<>8e0d24867818339f7f56e34faf14565d<>res://.godot/imported/powerups.png-f4956c35922caf76eedc7f3dde68b0b9.ctex::
school.png::CompressedTexture2D::8395525859680136493::1776162738::1776216873::1::::<><><>0<>0<>5cbab1cbc2553ce463f9f4fa75ec5a82<>res://.godot/imported/school.png-1f0e5bd8ab928170fe2994bdad2b7daa.ctex::
traps.png::CompressedTexture2D::7698779992656625298::1690546248::1775813752::1::::<><><>0<>0<>a35422002a50a60fdac65a5b6d2c9e65<>res://.godot/imported/traps.png-74de068a7a83aa83c1bedd2653cd073b.ctex::
Trees_animation.png::CompressedTexture2D::4879974160780795982::1745616000::1775792191::1::::<><><>0<>0<>eed180e7d085193fb60f49b93e8459ca<>res://.godot/imported/Trees_animation.png-4cffcce44307abe0db5d7226c5f4003a.ctex::
::res://PNG/Sword/::1775840138
::res://PNG/Sword/With_shadow/::1775698847
Sword_attack_with_shadow.png::CompressedTexture2D::3138864955688800832::1720586152::1775698847::1::::<><><>0<>0<>7905eff04062e337c4088d73f5f5c93a<>res://.godot/imported/Sword_attack_with_shadow.png-b46bf43292cea72b00fcb211b8c4267d.ctex::
Sword_Death_with_shadow.png::CompressedTexture2D::3371364679606732914::1720586168::1775698847::1::::<><><>0<>0<>20421cb1c8d388b4adec8e1c88554557<>res://.godot/imported/Sword_Death_with_shadow.png-31e8632afde2167cd86d0a34d6bd80bd.ctex::
Sword_Hurt_with_shadow.png::CompressedTexture2D::2720824239569062598::1720586180::1775698847::1::::<><><>0<>0<>354e52c2f84a829ff23eb272558df71b<>res://.godot/imported/Sword_Hurt_with_shadow.png-8695d94217a6ef25ad10a99bcf360ff4.ctex::
Sword_Idle_with_shadow.png::CompressedTexture2D::2841361536108437520::1720586202::1775698847::1::::<><><>0<>0<>8e64a9922d4f327a77de7f8be3f526fa<>res://.godot/imported/Sword_Idle_with_shadow.png-1872e4baf9037ea39aa05f4b3d636426.ctex::
Sword_Run_Attack_with_shadow.png::CompressedTexture2D::8602739281695865392::1720586234::1775698847::1::::<><><>0<>0<>67c1f899e542e5617d8b4ce2be389e4d<>res://.godot/imported/Sword_Run_Attack_with_shadow.png-52b8e74b5e2312c96ff10bd1f20db14a.ctex::
Sword_Run_with_shadow.png::CompressedTexture2D::8431423680993221285::1720586218::1775698847::1::::<><><>0<>0<>bed717a147ebd85b0b3eead318b67da5<>res://.godot/imported/Sword_Run_with_shadow.png-e741f0a503140cd1427668edcca4054f.ctex::
Sword_Walk_Attack_with_shadow.png::CompressedTexture2D::7626204341178077653::1720586262::1775698846::1::::<><><>0<>0<>68f089be074dbaf2f2a95577c66c8bbd<>res://.godot/imported/Sword_Walk_Attack_with_shadow.png-efe0beaa8bd7b4e6d2625f1adbe7b0a2.ctex::
Sword_Walk_with_shadow.png::CompressedTexture2D::5155613437637916746::1720586250::1775698846::1::::<><><>0<>0<>a2f2dcc2e3df2e29fabfaa34e32cdce0<>res://.godot/imported/Sword_Walk_with_shadow.png-3193f96d07aecbaddf5846474cc92ce3.ctex::
::res://PNG/Unarmed/::1775840087
::res://PNG/Unarmed/With_shadow/::1775840285
Orig_Unarmed_Walk_with_shadow.png::CompressedTexture2D::2870179139934057466::1720586130::1775755531::1::::<><><>0<>0<>0f492d0501d73ca34bbff1cd22f1c4f4<>res://.godot/imported/Orig_Unarmed_Walk_with_shadow.png-f2e9fbe304ad18245f6c66ef4529ff5a.ctex::
Unarmed_Run_with_shadow.png::CompressedTexture2D::2380668702147585895::1720586114::1775698847::1::::<><><>0<>0<>79ea241863041e0ccae2daa2c809a8ec<>res://.godot/imported/Unarmed_Run_with_shadow.png-614f7b733b6f6a3cea52e75248fb8397.ctex::
Unarmed_Walk_with_shadow.png::CompressedTexture2D::49031310066349061::1775754973::1775755298::1::::<><><>0<>0<>45d21d6b69ef01b5e90b9c80c1679d20<>res://.godot/imported/Unarmed_Walk_with_shadow.png-fddf3084689803da10f6463c55a98933.ctex::
::res://resources/::1775798774
AttackFrames.tres::SpriteFrames::6205907547462331302::1775798774::0::1::::<><><>0<>0<><>::uid://dgwgqa235e0uj::::res://PNG/Sword/With_shadow/Sword_Walk_Attack_with_shadow.png
HumanWalkFrames.tres::SpriteFrames::6960043101115840512::1775793553::0::1::::<><><>0<>0<><>::uid://bg5lowl2q5aoo::::res://PNG/Unarmed/With_shadow/Orig_Unarmed_Walk_with_shadow.png
WalkFrames.tres::SpriteFrames::2304390848096662985::1775793553::0::1::::<><><>0<>0<><>::uid://cfpog2jxhla8a::::res://PNG/Sword/With_shadow/Sword_Walk_with_shadow.png
ZombieWalkFrames.tres::SpriteFrames::8845865037587836711::1775793553::0::1::::<><><>0<>0<><>::uid://x0skryu42bp::::res://PNG/Unarmed/With_shadow/Unarmed_Walk_with_shadow.png
::res://scripts/::1775834606
AudioManager.cs::CSharpScript::6603653805786570117::1775805566::0::1::::<>Node<><>0<>0<><>::
GameManager.cs::CSharpScript::5687752365661363667::1776218359::0::1::::<>Node2D<><>0<>0<><>::
Human.cs::CSharpScript::3186398697908364192::1775836300::0::1::::<>CharacterBody2D<><>0<>0<><>::
MainMenuScript.cs::CSharpScript::5166051927050132620::1775834975::0::1::::<>Control<><>0<>0<><>::
Player.cs::CSharpScript::8966326793385357714::1776218369::0::1::::<>CharacterBody2D<><>0<>0<><>::
Powerups.cs::CSharpScript::7535576594206464815::1776218016::0::1::::<><><>0<>0<><>::
Trap.cs::CSharpScript::6526289593550314145::1775836396::0::1::::<>Area2D<><>0<>0<><>::
ZombieBase.cs::CSharpScript::3776643560221204564::1775836371::0::1::::<>CharacterBody2D<><>1<>0<><>::
ZombieTypes.cs::CSharpScript::2597514048464093464::1775836388::0::1::::<><><>0<>0<><>::
::res://sounds/::1775833680
background-music.mp3::AudioStreamMP3::4427720221177070349::1775809101::1775811140::1::::<><><>0<>0<>9f192f9415f02b4009450dd84376c51e<>res://.godot/imported/background-music.mp3-eec5d513a6a73f5033745ce8f1ac26c8.mp3str::
dash.mp3::AudioStreamMP3::6760246200051385813::1775833591::1775833680::1::::<><><>0<>0<>61befaecb57b3eb580162732e12dad7d<>res://.godot/imported/dash.mp3-d352a3d73cbcea3633fd1c4748c4bfe1.mp3str::
game-music-lose.mp3::AudioStreamMP3::3091277811459551847::1775808721::1775811140::1::::<><><>0<>0<>98dbbab71429ae8633300d63c38f6051<>res://.godot/imported/game-music-lose.mp3-cb48aae0027133f64ff92ee1c8f83fdd.mp3str::
game-music-win.mp3::AudioStreamMP3::7914133833920283246::1775808710::1775811140::1::::<><><>0<>0<>c38f64b49ba7e326f18c36d6dcb8a93f<>res://.godot/imported/game-music-win.mp3-2f52bbc473d848b3ed7a93de2b0b3b24.mp3str::
human-saved.mp3::AudioStreamMP3::3065446253170232138::1775809260::1775811140::1::::<><><>0<>0<>db4fdbd3b395df50006d5376543b1f5e<>res://.godot/imported/human-saved.mp3-63883304daf87f076ef6488e57e7ded6.mp3str::
powerup-pickup.mp3::AudioStreamMP3::8275940264515734416::1775804159::1775811140::1::::<><><>0<>0<>a72ec673f9f00dfbd3a1cd9901db8fbb<>res://.godot/imported/powerup-pickup.mp3-6983327f6db46d6fcc3a6ce593adf872.mp3str::
sword-attack.mp3::AudioStreamMP3::233735736581606921::1775803531::1775811140::1::::<><><>0<>0<>5aaf7ccd2f98a36941e0dbd8a5dd3934<>res://.godot/imported/sword-attack.mp3-fd08fe9abba55e0f666738b212df9ea1.mp3str::
zombie-converted-human.mp3::AudioStreamMP3::1758083012720185191::1775809487::1775811140::1::::<><><>0<>0<>3f892fbc17d07c0ee7aca2d77ec0e0fd<>res://.godot/imported/zombie-converted-human.mp3-bbb06d9c21efd718a12ffa1d86edfdbe.mp3str::
zombie.mp3::AudioStreamMP3::1986435488673223314::1775808619::1775811140::1::::<><><>0<>0<>9b32f93cf32c2c02903b4b358ef696ae<>res://.godot/imported/zombie.mp3-647497e0a15180189748bc002c042261.mp3str::
