config_version=5

[application]

config/name="reverse-virus-v2"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=3
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="reverse-virus-v2"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
